#################
#
# Mapping file
# left side = ERPNext
# right side = ldap or static value
#
# enclose static values with "
#
#ERPNext				LDAP

[ldap]
username                                = mail
first_name                              = givenName
last_name                               = sn
password                                = userPassword
enabled					=
email                                   = mail
email_signature                         =
language                                =
time_zone                               =
gender					=
birth_date				=
location				= "Quebec"
user_type				=
login_after				=
login_before				=
restrict_ip				=

[static]
location                                = "Quebec"
